<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title></title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>
        <div id="hero">
            <div id="nav-bar">
                <ul id="nav-ul">
                    <li class="nav-li">Projects</li>
                    <li class="nav-li">Certifications</li>
                    <li class="nav-li">Contact</li>
                </ul>
            </div>
            <div id="header">
                <div id="main">
                    <div id="rectangle">
                        <div id="name">Ne<br />da</div>
                    </div>
                    <h1 id="title">Front-end Developer</h1>
                    <div id="icons">
                        <a
                            href="https://www.linkedin.com/in/neda-kinduryte-19ba4114a/"
                            target="_blank"
                        >
                            <img
                                src="resources/linkedin.png"
                                alt="LinkedIn Logo"
                                class="icon"
                            />
                        </a>
                        <a
                            href="https://github.com/nedakinduryte"
                            target="_blank"
                        >
                            <img
                                src="resources/github.png"
                                alt="Github Logo"
                                class="icon"
                            />
                        </a>
                        <a href="mailto: neda.kinduryte@gmail.com">
                            <img
                                src="resources/at.png"
                                alt="Email Logo"
                                class="icon"
                            />
                        </a>
                        <a>
                            <img
                                src="resources/cv.png"
                                alt="CV Logo"
                                class="icon"
                            />
                        </a>
                    </div>
                </div>
            </div>
            <div class="project">
                <div class="display">
                    <img
                        src="https://via.placeholder.com/720x480"
                        alt="Diner App Gif"
                        class="gif"
                    />
                    <div class="buttons">
                        <a
                            href="https://nedakinduryte.github.io/dining-finder/"
                            target="_blank"
                        >
                            <button type="button" class="button">
                                See the website
                            </button>
                        </a>
                        <a
                            href="https://github.com/nedakinduryte/dining-finder"
                            target="_blank"
                        >
                            <button type="button" class="button">
                                <img
                                    src="resources/github-dark.png"
                                    alt="Github Logo"
                                    class="github-logo"
                                />
                                Github
                            </button>
                        </a>
                    </div>
                </div>
                <div class="vertical-line"></div>
                <div class="details">
                    <div class="description">
                        <div class="text">
                            <h2 class="project-name">Diner App</h2>
                            <h3 class="project-idea">
                                An app made to help you choose a place to eat in
                                your city.
                            </h3>
                            <p class="project-description">
                                Simply type the name of the city that you’re in,
                                choose the type of food that you’d like to eat
                                today and hit “Search”. You’ll be provided with
                                three options nicely displayed on a map and all
                                the necessary information about the restaurants
                                on the side bar.
                            </p>
                        </div>
                        <p class="made-using">Made using:</p>
                        <div class="technology">
                            <img
                                src="resources/javascript.png"
                                alt="JavaScript"
                                class="technology-img"
                            />
                            <img
                                src="resources/react.png"
                                alt="React"
                                class="technology-img"
                            />
                            <img
                                src="resources/materialui.png"
                                alt="Material-UI"
                                class="technology-img"
                            />
                        </div>
                    </div>
                </div>
            </div>
            <div id="certifications">
                <div class="card">
                    <div class="top">
                        <a
                            href="https://www.freecodecamp.org/certification/neda/front-end-libraries"
                            target="_blank"
                            class="website-link"
                        >
                            <img
                                src="resources/fcc.jpg"
                                alt="FreeCodeCamp Courses"
                                class="website-logo"
                            />
                        </a>
                        <a
                            href="https://www.freecodecamp.org/certification/neda/front-end-libraries"
                            target="_blank"
                            class="certificate-link"
                        >
                            <h2 class="certificate-name">
                                Front End Libraries
                            </h2>
                        </a>
                        <p class="certificate-date">2019 May</p>
                    </div>
                    <div class="horizontal-line"></div>
                    <ul class="middle">
                        <li>Got introduced to React and Redux</li>
                        <li>Worked with CSS preprocessors</li>
                        <li>Did some exercises with jQuery</li>
                    </ul>
                    <div class="horizontal-line"></div>
                    <ul class="bottom">
                        <li>Projects:</li>
                        <li>
                            <a
                                href="https://codepen.io/nedaneda/pen/WWqaYR"
                                target="_blank"
                                class="project-link"
                                >Random Quote Machine</a
                            >
                        </li>
                        <li>
                            <a
                                href="https://codepen.io/nedaneda/pen/WBeqWE"
                                target="_blank"
                                class="project-link"
                                >Markdown Previewer</a
                            >
                        </li>
                        <li>
                            <a
                                href="https://codepen.io/nedaneda/pen/LoYQrz?editors=0110"
                                target="_blank"
                                class="project-link"
                                >Drum Machine</a
                            >
                        </li>
                        <li>
                            <a
                                href="https://codepen.io/nedaneda/pen/arpgNV?editors=0010"
                                target="_blank"
                                class="project-link"
                                >Calculator</a
                            >
                        </li>
                        <li>
                            <a
                                href="https://codepen.io/nedaneda/pen/gJMELw"
                                target="_blank"
                                class="project-link"
                                >Pomidoro Clock</a
                            >
                        </li>
                    </ul>
                    <ul class="bottom"></ul>
                </div>
                <div class="card">
                    <div class="top">
                        <a
                            href="https://tylermcginnis.com/courses/react/"
                            target="_blank"
                            class="website-link"
                        >
                            <img
                                src="resources/tyler.jpg"
                                alt="Tyler McGinnis Courses"
                                class="website-logo"
                            />
                        </a>
                        <a
                            href="https://tylermcginnis.com/courses/react/"
                            target="_blank"
                            class="certificate-link"
                        >
                            <h2 class="certificate-name">React Fundamentals</h2>
                        </a>
                        <p class="certificate-date">2019 April</p>
                    </div>
                    <div class="horizontal-line"></div>
                    <ul class="middle">
                        <li>Learned the main concepts of React</li>
                        <li>
                            Got to know what the Webpack does and how to use it
                        </li>
                        <li>Used NPM to manage external packages</li>
                        <li>Learned about Higher-order Components</li>
                        <li>Built an app using JSX</li>
                    </ul>
                </div>
                <div class="card">
                    <div class="top">
                        <a
                            href="https://www.codefirstgirls.org.uk"
                            target="_blank"
                            class="website-link"
                        >
                            <img
                                src="resources/cfg.jpg"
                                alt="Code First: Girls Program"
                                class="website-logo"
                            />
                        </a>
                        <a
                            href="https://www.codefirstgirls.org.uk"
                            target="_blank"
                            class="certificate-link"
                        >
                            <h2 class="certificate-name">
                                Introduction to Web Development
                            </h2>
                        </a>
                        <p class="certificate-date">2019 April</p>
                    </div>
                    <div class="horizontal-line"></div>
                    <ul class="middle">
                        <li>
                            Got introduced to the best programming and UX
                            practices
                        </li>
                        <li>Used Bootstrap and jQuery</li>
                        <li>
                            Collaborated with other people in creating a website
                        </li>
                        <li>
                            Won a competition by creating a responsive website
                            and fulfilling all the requirements
                        </li>
                    </ul>
                    <div class="horizontal-line"></div>
                    <ul class="bottom">
                        <li>Projects:</li>
                        <li>
                            <a
                                href="https://nedakinduryte.github.io/CFG/"
                                target="_blank"
                                class="project-link"
                                >Public Transportation App</a
                            >
                        </li>
                    </ul>
                    <ul class="bottom"></ul>
                </div>
            </div>
        </div>
        <script src="" async defer></script>
    </body>
</html>
